body {
  margin: 0;
  padding: 0;
}

.body-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas:
    "header header header"
    " main main aside-container"
    "footer footer footer";
  border: 1px solid black;
  /* gap: 10px; */
}

header {
  /* display: flex; */
  border: 1px solid blue;
  grid-area: header;
  /* grid-row: 1 / 5; */
  align-items: center;
  /* justify-content: space-around; */
  /* height: 50%; */
}

nav {
  /* border: 1px solid black; */
}

main {
  border: 1px solid black;
  grid-area: main;
}

footer {
  border: 1px solid green;
  grid-area: footer;
}

.aside-container {
  grid-area: aside-container;
  border: 1px solid red;
}
